help2man include file for surfer man page

[DESCRIPTION]
.BR surfer-alggeo-gtk
is based on the script driven tool
.BR surf-alggeo (1)
and offers an intuitive user interface to create images,
multiple layers of images and animations.

Mathematically, the program visualizes real algebraic geometry in real-time.
The surfaces shown are given by the zero set of a polynomial equation in
the variables x, y and z. All points in space that solve the equation are
displayed and form the surface. The program contains a series of sample
galleries for a good starting point. It also allows a lot of advanced
settings and is hence also suitable for Surfer ``experts'' that want to
design complicated surfaces.

[COPYRIGHT]
Copyright (C) 2008\-2015  Mathematisches Forschungsinstitut Oberwolfach

[AUTHORS]
Henning Meyer

[SEE ALSO]
.BR surf-alggeo (1)
