Simple Singularities
A1pm.pic:name:A Double Cone
A1pm.pic:lowres:240
A1pm.pic:hires:480
A2pm.pic:name:A Cusp (A2+- Singularity)
A2pm.pic:lowres:240
A2pm.pic:hires:480
A2pp.pic:name:Another Cusp (A2++ Singularity)
A2pp.pic:lowres:240
A2pp.pic:hires:480
A3pm.pic:name:An A3+- Singularity
A3pm.pic:lowres:200
A3pm.pic:hires:400
A3mm.pic:name:An A3-- Singularity
A3mm.pic:lowres:200
A3mm.pic:hires:400
A4pm.pic:name:An A4+- Singularity
A4pm.pic:lowres:200
A4pm.pic:hires:400
A4pp.pic:name:An A4++ Singularity
A4pp.pic:lowres:200
A4pp.pic:hires:400
