; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Surfer"
#define MyAppVerName "Surfer 0.1"
#define MyAppPublisher "Mathematisches Forschungsinstitut Oberwolfach"
#define MyAppURL "http://www.imaginary2008.de"
#define MyAppExeName "surfer.exe"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=gpl-3.0.txt
; InfoBeforeFile=.\PreInstallInformation.txt
; InfoAfterFile=.\PostInstallInformation.txt
OutputDir=.
OutputBaseFilename=surfer-setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

;; use new InnoSetup-Images
;WizardImageFile=compiler:WizModernImage-IS.bmp
;WizardSmallImageFile=compiler:WizModernSmallImage-IS.bmp

; special Setup-Images
WizardSmallImageFile=surfer-small.bmp
WizardImageFile=surfer.bmp


[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "de"; MessagesFile: "compiler:Languages\German.isl"

[CustomMessages]
; en
en.RCInstall=Installing %1.
en.VCRedist=Microsoft Visual Studio 2005 SP1 runtime components
en.GTK=GTK+ runtime components
en.gtkmm=gtkmm runtime components
; de
de.RCInstall=Installiere %1.
de.VCRedist=Microsoft Visual Studio 2005 SP1 Laufzeitkomponenten
de.GTK=GTK+ Laufzeitkomponenten
de.gtkmm=gtkmm Laufzeitkomponenten

[Components]
Name: "main"; Description: "Surfer"; Types: full compact custom; Flags: fixed;
Name: "vcredist"; Description: "{cm:VCRedist}"; Types: full;
Name: "gtk"; Description: "{cm:GTK}"; Types: full;
Name: "gtkmm"; Description: "{cm:gtkmm}"; Types: full;

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
; Surfer-Files
Source: "..\bin\surfer.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "..\..\gallery\*"; DestDir: "{app}\gallery"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: main
; Surf-Files
Source: "..\..\..\..\surf\trunk\win32\bin\jpeg62.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "..\..\..\..\surf\trunk\win32\bin\libtiff3.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "..\..\..\..\surf\trunk\win32\bin\pthreadVC2.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "..\..\..\..\surf\trunk\win32\bin\surf.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "..\..\..\..\surf\trunk\win32\bin\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: main
; Dependencies
Source: "..\redist\vcredist_x86.exe"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall; Components: vcredist
Source: "..\redist\gtk-2.10.11-win32-1.exe"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall; Components: gtk
Source: "..\redist\gtkmm-win32-runtime-2.10.11-1.exe"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall; Components: gtkmm

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{tmp}\vcredist_x86.exe"; StatusMsg: "{cm:RCInstall,VCRedist}"; Components: vcredist
Filename: "{tmp}\gtk-2.10.11-win32-1.exe"; StatusMsg: "{cm:RCInstall,GTK}"; Components: gtk
Filename: "{tmp}\gtkmm-win32-runtime-2.10.11-1.exe"; StatusMsg: "{cm:RCInstall,gtkmm}"; Components: gtkmm
; Launch program after installation
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

