Singularidades simples
A1pm.pic:name:Cono cuadrático
A1pm.pic:lowres:240
A1pm.pic:hires:480
A2pm.pic:name:Cúspide (singularidad A2+-)
A2pm.pic:lowres:240
A2pm.pic:hires:480
A2pp.pic:name:Outra cúspide (singularidad A2++)
A2pp.pic:lowres:240
A2pp.pic:hires:480
A3pm.pic:name:Singularidad A3+-
A3pm.pic:lowres:200
A3pm.pic:hires:400
A3mm.pic:name:Singulardad A3--
A3mm.pic:lowres:200
A3mm.pic:hires:400
A4pm.pic:name:Singularidad A4+-
A4pm.pic:lowres:200
A4pm.pic:hires:400
A4pp.pic:name:Singularidad A4++
A4pp.pic:lowres:200
A4pp.pic:hires:400

