this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.2937624082729352
0.09154134258278294
0.951485065612607
-0.5746341919568401
0.7785448915794019
-0.25231606613477275
2.8307103052061082
-3.8351965102433585
1.2429362863781908
0.0
0.0
0.0
2.0300000000000002
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^4+y^2*z^3-z^4
255
43
0
255
149
0
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

