this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.15486359201610223
-0.2575178528587483
0.9537829015697941
0.750010779973863
-0.5977460934280082
-0.28316680192874405
-1.8473171920538496
1.4722810182955866
0.6974551771643941
0.0
0.0
0.0
4.0600000000000005
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+y^2*z-z^2
255
51
51
102
255
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

