this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.33282123364354244
0.4762586365882974
0.813884351435168
-0.9293068617189127
-0.31214954670716405
-0.19736113409852907
8.29738269391886
2.7870495241711066
1.7621529830225804
0.0
0.0
0.0
1.12
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
y* x^3+x*z^3+z*y^3+z^3+7*z^2+5*z
207
190
128
217
212
161
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

