this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.05193289337488647
0.3466247137404516
-0.9365651511828025
-0.9035761426169217
0.3830591153430063
0.19187461699286334
2.2875345382706853
-0.9697699122607745
-0.485758524032565
0.0
0.0
0.0
3.95
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
(y^2+z^2-1)^2 +(x^2+y^2-1)^3
255
153
102
102
204
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

