this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.08357443103681526
0.2608796162308631
-0.9617469211347172
0.39057474012882454
0.8793266097855219
0.2724629987657072
-0.7246284603503237
-1.631403728730096
-0.5054972147786774
0.0
0.0
0.0
5.390000000000001
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^6+y^6+z^6 -1
0
0
51
255
204
51
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

