this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.09609175171691005
-0.35701856848162133
0.9291416022390284
-0.41122322636850894
-0.8358357969974318
-0.3636948976171403
0.998114627108033
2.028727662615129
0.8827546058668467
0.0
0.0
0.0
4.12
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^4-3*x^2+y^2+z^3
255
51
51
102
204
0
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

