this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.07678348231582918
-0.6264733789406239
0.7756515985429053
-0.13852780338383613
-0.7636999146503713
-0.6305334947904548
0.24915072551049589
1.3735609975726062
1.1340530481842679
0.0
0.0
0.0
5.5600000000000005
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
(x^2+y^2+z^2)^2-(x^2+y^2)
255
51
51
255
78
78
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

