this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.08948514056132345
0.5318285469138002
0.8421109228042769
0.9877596160187795
0.1558466867613211
0.006538439259651392
-5.51821014535631
-0.8706518813481625
-0.036527593629337385
0.0
0.0
0.0
1.79
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
y*x^3+x*z^3+z*y^3+z^3+5*z
209
167
27
162
87
53
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

