this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.5645764913578396
-0.10042585322287446
-0.8192484564590492
-0.8032916119773137
-0.16123882124457453
0.5733451217639767
803.291611977315
161.2388212445748
-573.3451217639777
0.0
0.0
0.0
0.01
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
(x^2+y^2)^3-4*x^2*y^2*(z^2+1)
255
85
85
218
218
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

