this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.11070768318737642
-0.9725344978887547
0.2047448639149473
-0.26396457151558644
-0.22738506292691374
-0.9373466478002235
0.2639645715155866
0.22738506292691388
0.9373466478002241
0.0
0.0
0.0
10.0
0.0
10.0
0
0
51
false
0
6.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
-x^3+z^2+y^2
255
153
102
153
153
153
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

