this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.01774989953664746
0.22856842879098793
0.9733660228436432
0.010230302079937501
0.973509949802102
-0.22841567055625142
-0.024185111300088668
-2.301441961707098
0.5399897649083961
0.0
0.0
0.0
4.2299999999999995
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
 x^2*y*z + x^2*z^2 - y^3*z - y^3
51
204
255
255
102
0
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

