this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.19620378580664144
-0.946906287539212
0.2547009168688958
0.5824487905680439
0.32150426890977424
0.7465844971860952
-2.9869168747079167
-1.6487398405629443
-3.8286384471081796
0.0
0.0
0.0
1.9500000000000002
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
6*x^2-2*x^4-y^2*z^2
65
207
65
184
0
37
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

