this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.1298030108231211
-0.2745162332729191
0.9527812005129568
0.47123753350916486
-0.8283743428582026
-0.3028714828214106
-2.8049853185069344
4.930799659870255
1.8028064453655397
0.0
0.0
0.0
1.6800000000000002
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2*y*z + x^2*z^2 + 2*y^3*z + 3*y^3
255
102
51
255
102
51
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

