this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.2870285344287684
-0.09412914807439661
0.9532860661451362
0.9075592656090279
0.3451510890694212
-0.23917965030786928
-1.650107755652778
-0.627547434671675
0.4348720914688532
0.0
0.0
0.0
5.5
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
(x*y-z^3-1)^2+(x^2+y^2-1)^3
102
153
255
255
255
102
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

