this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.10038209386738066
0.3478544107760911
-0.9321591839028354
0.213292787666525
0.9075863035892964
0.36165354728878324
-0.25948027696657544
-1.1041195907412364
-0.43996781908611104
0.0
0.0
0.0
8.219999999999999
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+y^2+z^4-z^2
0
0
102
204
255
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

