this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.16081121612847202
-0.3879262401164676
0.9075532959536772
0.4942289673449797
-0.7642818896263415
-0.41425948513740024
-1.0838354547039026
1.6760567754963627
0.908463783196053
0.0
0.0
0.0
4.5600000000000005
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
 x^2-z
204
204
204
153
153
153
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

