this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.14168549891155732
-0.22268525796763988
0.9645395249973144
0.48734169065016086
-0.8324201292165686
-0.2637703641983192
-0.5660182237516387
0.9668061895662817
0.30635350081105595
0.0
0.0
0.0
8.61
0.0
10.0
0
0
51
false
0
10.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
 x^2+(z+y^2)^3
204
204
0
205
195
160
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

