this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.1694890690532969
0.135002817411243
0.9762416169998424
-0.5766412488231524
0.7897270277374252
-0.2093229366712768
0.5766412488231533
-0.7897270277374264
0.20932293667127713
0.0
0.0
0.0
10.0
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+y^2*z+z^3
255
102
153
255
153
153
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

