this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.5526852814664165
0.7526026082846502
-0.35795012732716197
0.7679686384048142
0.6267417725993372
0.13198075960417988
-2.0588971539003063
-1.6802728487917886
-0.35383581663319
0.0
0.0
0.0
3.73
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
(x^2-y^3)^2-(x+y^2)*z^3
102
255
255
255
204
102
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

