this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.6787244577807596
-0.6663887359885675
-0.30864083164380735
0.3041516266911456
-0.12746258096626997
0.9440577728267201
-0.7584828595789214
0.3178617979208747
-2.3542587851040544
0.0
0.0
0.0
4.01
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+y^3+z^5
255
153
153
153
153
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

