this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.22708956814546205
0.061105895380849366
0.9719549359868622
0.946534673386635
0.22096871358277792
-0.23504242105294207
-11.006217132402732
-2.569403646311371
2.7330514075923493
0.0
0.0
0.0
0.8599999999999999
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2*y*z+x*y^2+y^3+y^3*z-x^2*z^2
153
255
153
51
153
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

