this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.22757611211122003
-0.30151233975680725
0.9259046506907231
0.3105441105966834
-0.923677668004232
-0.22445917447050048
-1.2572636056545887
3.739585700421992
0.9087415970465607
0.0
0.0
0.0
2.4699999999999998
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+y^2-z^2 -1
255
102
0
153
255
102
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

