this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.12555987475505018
0.4999271942801043
-0.8569174512581194
-0.9295328916212835
-0.36113723474027376
-0.07448826134582337
2.567770418843325
0.9976166705532424
0.2057686777508933
0.0
0.0
0.0
3.62
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2*y^2+y^2*z^2+x^2*z^2+100*(x^2+y^2+z^2 -1)^3
153
153
255
255
51
0
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

