this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.3857359081402928
-0.2270963988414364
0.894223145978916
-0.6052848833223615
-0.6691995270238102
-0.4310477967146379
6.7253875924706845
7.435550300264559
4.789419963495977
0.0
0.0
0.0
0.8999999999999999
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^3*z+x^2+y*z^3+z^4-3*x*y*z
182
200
212
255
153
102
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

