this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.039572054541325646
-0.14624732312805105
0.9884562574930892
0.42368463445176
-0.8934456055514215
-0.1491518704218361
-2.698628244915669
5.690736341091856
0.9500119135148797
0.0
0.0
0.0
1.57
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
z^2-x^2-y^2-1
200
170
226
169
140
201
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

