this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.9867634105492916
0.11789498143782282
-0.11134965178623663
0.14775387723080666
0.9366042678283854
-0.3177125072277107
-0.415038980985412
-2.630910864686476
0.8924508629991875
0.0
0.0
0.0
3.5599999999999996
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2-x^3+y^2+y^4+z^3-z^4
247
191
129
255
102
51
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

