this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.44430805144135305
-0.09289046558088736
-0.8910452944876408
0.1961029076706209
-0.98057327127042
0.004439512715943076
-0.5508508642433171
2.7544193013214042
-0.012470541336918751
0.0
0.0
0.0
3.5599999999999996
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^3-y *(1-z^2)^2
153
255
102
255
153
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

