this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.8773713726763048
-0.425500765270148
0.2217398772494622
-0.04071227123487375
-0.3944538319094156
-0.9180134451427586
0.13525671506602577
1.3104778468751352
3.0498785552915577
0.0
0.0
0.0
3.01
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2 - y^2*z
255
153
153
255
153
153
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

