this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.08219512617003825
-0.23961572220861804
0.9673821721038346
0.8207056473191896
-0.5344121257189542
-0.20210373658826497
-1.9402024759318905
1.2633856399975278
0.4777866113197754
0.0
0.0
0.0
4.2299999999999995
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^4 +z^3- y*z^2
255
51
51
255
153
51
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

