this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.5684576044855998
0.14826617952502888
0.8092422949349287
0.7994206309935634
-0.13285084206913053
0.5858987186394727
-1.7303476861332503
0.28755593521456757
-1.2681790446741805
0.0
0.0
0.0
4.62
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
 x^2+z^2 -y^3*(y-1)^3
255
51
51
255
153
51
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

