this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.12721842731295743
-0.05480706618297361
0.9903593576315834
0.6030862036556998
-0.7884295578628332
-0.12110269711436265
-0.6030862036556996
0.788429557862833
0.12110269711436263
0.0
0.0
0.0
10.0
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+y^2*z^2+z^3
255
153
102
102
204
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

