this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.029509646183875988
0.6190458687086107
-0.7848002250362187
-0.39062834193931073
0.7155625499474926
0.5791197938133243
0.5321912015521952
-0.9748808582390921
-0.7889915447048027
0.0
0.0
0.0
7.34
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^4*y^2+y^4*x^2-x^2*y^2+z^6
204
204
255
204
204
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

