this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.1572182865566197
0.26636150262535124
0.9509647523916762
-0.4745351691949378
0.8241118655203051
-0.3092830520829978
0.9625459821398344
-1.6716265020695864
0.6273489900263653
0.0
0.0
0.0
4.93
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+y^2-1
255
102
102
102
255
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

