this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.17037796587483264
-0.09905375675487564
0.9803875264491622
0.8498570632880302
-0.4887775489077783
-0.19707734436801547
-0.8498570632880298
0.488777548907778
0.19707734436801536
0.0
0.0
0.0
10.0
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
(x^2-y^3)^2 - (z^2-y^2)^3
204
255
153
255
153
51
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

