this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.37933232840562964
0.8787588860509201
0.28963736777718013
-0.9178573404225474
-0.3969048461401368
0.002108493045349641
1.0453956041259038
0.4520556334170105
-0.0024014727167991257
0.0
0.0
0.0
8.78
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
3*x^2+3*y^2+z^2-1
255
51
51
153
255
153
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

