this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.18235084441511978
0.022597747811547636
0.9829738100961516
-0.42381109305153425
-0.9039018635496482
-0.057840975769233464
0.7622501673588745
1.6257227761684319
0.10403053195905299
0.0
0.0
0.0
5.5600000000000005
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2-(y^2+z^2)^2
255
255
102
255
255
153
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

