this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.30596982409791357
-0.35067689317631523
0.8851034873582316
0.5418361595468345
-0.7002929840280262
-0.46476156545981717
-0.8051057348392785
1.040554211037186
0.6905818208912587
0.0
0.0
0.0
6.73
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+y^2+z^3-z^2
0
204
0
0
153
0
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

