this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.26438666544475026
0.13380001003091732
0.9550901781772928
-0.8240382281485837
0.48318129096945195
-0.29579864537694633
0.9570711128322708
-0.5611861683733482
0.34355243365499055
0.0
0.0
0.0
8.61
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
 x^2+y^2+z^2+1500*(x^2+y^2)*(x^2+z^2)*(y^2+z^2)-1
0
204
0
153
255
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

