this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.22466136059559846
-0.2323822278637914
-0.9463222354084183
0.9169427596034857
-0.2782335991820197
0.28601055906550615
-9.652029048457742
2.9287747282317853
-3.0106374638474325
0.0
0.0
0.0
0.95
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
 5*x^2+2*x*z^2+5*y^6+15*y^4+5*z^2-15*y^5-5*y^3
255
85
85
218
218
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

