this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.11823524453310856
-0.14447952958407517
-0.9824184915204681
0.6795156896400506
-0.7096535452233508
0.1861458387526726
-1.470813181039072
1.536046634682579
-0.40291307089323114
0.0
0.0
0.0
4.62
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2-x^3+y^2+y^4+z^3-10*z^4
255
102
51
204
204
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

