this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.023669582925884145
0.14323681928414342
0.9894053590139351
0.5433243264844352
-0.8326067708383004
0.10753902270549491
-1.302936034734857
1.996658922873623
-0.2578873446174939
0.0
0.0
0.0
4.17
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+y^2+z
255
153
102
255
204
153
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

