this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.1909408000905663
0.050411806857991945
-0.9803062075648
0.9800435001054788
0.04645561854710902
0.19327859013974555
-0.9800435001054788
-0.04645561854710902
-0.19327859013974555
0.0
0.0
0.0
10.0
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^3*z+10*x^2*y+x*y^2+y*z^2-z^3
51
204
255
255
102
0
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

