this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.15184884609945523
0.08638840147032295
0.9846212327741352
-0.6987883592715933
0.6951372590067854
-0.1687572815823009
1.4290150496351601
-1.4215485869259414
0.3451069153012289
0.0
0.0
0.0
4.89
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
y^2+z^3-z^4-x^2*z^2
255
204
255
255
153
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

