this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.26678947269678116
0.628426105788761
-0.7306873523069427
-0.8678335721419251
-0.4863871245288455
-0.10145174299117363
2.9418087191251705
1.648769913657104
0.3439042135294022
0.0
0.0
0.0
2.9499999999999997
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2-y^2*z^2
255
255
153
51
153
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

