this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.1284382866803183
-0.3291721393568822
0.9354941524060093
0.5434223721548331
-0.7657197921336806
-0.3440426214531669
-1.3031711562466024
1.8362584943253732
0.8250422576814554
0.0
0.0
0.0
4.17
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
 x^2+y^2-z^2
255
255
51
255
255
102
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

