this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.9608946814352001
0.040761561617910086
-0.27389762007732804
-0.17457192024551288
0.8569675061993691
-0.4849034316028591
0.4973558981353646
-2.441502866664871
1.3814912581278045
0.0
0.0
0.0
3.51
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^3+x^2*z^2-y^2
230
180
255
255
204
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

