this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.5361217217555417
-0.8160354382874564
0.2160084788170981
-0.2818651792241776
-0.41425986575665796
-0.8654136492823521
0.2818651792241779
0.4142598657566584
0.8654136492823531
0.0
0.0
0.0
10.0
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x*y*z
102
255
0
255
0
51
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

