this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.029906749982508137
0.9978530738960733
0.05826516301904014
-0.5291215053074481
0.03364972403776412
-0.84787860492724
0.8892798408528543
-0.0565541580466624
1.4250060587012443
0.0
0.0
0.0
5.949999999999999
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2-y^3*z^3
255
255
102
255
255
51
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

