this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.15954471138049103
0.1810304724748946
0.9704501291184603
0.7382987995414241
0.6306974910977067
-0.23903045270163809
-2.139996520409925
-1.8281086698484252
0.6928418918888061
0.0
0.0
0.0
3.4499999999999997
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+y^4+y^3*z^2
153
153
255
255
51
0
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

