this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.24510299569830304
-0.09935785668845823
0.964392315302236
-0.7015372304817233
0.7047518870624415
-0.10568960180623795
1.1260629702756422
-1.1312229326844996
0.16964623082863273
0.0
0.0
0.0
6.23
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
(z^3 - 1)^2 + (x^2+y^2-1)^3
255
102
51
255
102
51
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

