this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.6678795325066886
-0.6479445659562697
-0.36620318063392326
-0.27913452504442154
0.6741820803184291
-0.683785375323091
0.706669683656764
-1.706790076755518
1.7311022160078267
0.0
0.0
0.0
3.95
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
(x^3-1)^2 + (y^3-1)^2+ (z^2-1)^3
102
153
255
153
204
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

