this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.7088128564802858
0.005911151389684343
0.7053718117259156
-0.2574956331524485
0.9287922069143377
-0.2665352421024543
0.5223035155222079
-1.8839598517532206
0.5406394363132947
0.0
0.0
0.0
4.93
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
 x^3+y^2*z^3+y*z^4
102
102
255
204
204
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

