this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.4824888656992629
0.3889843782652286
-0.7847901935816005
-0.7469405261301059
-0.6506857016411708
0.13670394326506374
1.2553622287900938
1.093589414522976
-0.22975452649590544
0.0
0.0
0.0
5.949999999999999
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+y^2+z^2 -1
255
102
255
255
102
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

