this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.9370418915953381
0.18954790080052583
0.2932986305756407
0.04381508419389924
-0.8970515093067976
0.4397485964133118
-0.20667492544292093
4.2313750438999875
-2.074285832138263
0.0
0.0
0.0
2.12
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
(y^3-x^2-z^2)^3 - 27*x^2*y^3*z^2
204
204
204
204
204
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

