this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.5338789886799374
0.29755612788774843
-0.7914755689233514
0.8331216662402976
-0.025143825607075166
0.5525179429437845
-16.33571894588819
0.4930161883740229
-10.833685155760481
0.0
0.0
0.0
0.51
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2*y^2-(z^2-1)^3
255
102
51
255
102
51
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

