this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.0205983814975098
0.1432236073203287
0.9894759749411988
-0.03260600741824888
0.9890632650458364
-0.14384264324987428
0.05327778989909946
-1.616116446153327
0.2350369987743043
0.0
0.0
0.0
6.12
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
(x^2+9/4*y^2+z^2-1)^3-x^2*z^3-9/80*y^2*z^3
255
153
255
255
153
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

