this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.08999599079640004
0.7867618534027709
0.6106607140391768
-0.6984792238153708
0.387218002640064
-0.6018213957061651
4.9891373129669345
-2.765842876000457
4.2987242550440365
0.0
0.0
0.0
1.4000000000000001
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^4-x^2-y^2*z^2
255
159
159
255
204
102
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

