this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.6162093095571782
0.00495326112902397
0.7875668555870408
0.7873776711405892
-0.018926519032688063
0.616180322524606
-2.315816679825262
0.05566623244908254
-1.8122950662488408
0.0
0.0
0.0
3.4000000000000004
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
256*z^3-128*x^2*z^2+16*x^4*z+144*x*y^2*z-4*x^3*y^2-27*y^4
204
204
204
102
204
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

