this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.053170946515865965
0.41967004317410406
-0.9061180415976983
0.1153817727589031
0.8987420961750379
0.42302445683188544
-0.2958506993818028
-2.304466913269328
-1.0846780944407317
0.0
0.0
0.0
3.9000000000000004
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
(x^2+y^2+z^2+2)^2 - 9*(x^2+y^2)
153
153
255
153
153
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

