this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.16686281462136374
0.2526731500008545
0.953054605133043
-0.8233073063802147
0.49614812429838423
-0.27568481644107695
3.4304471099175604
-2.067283851243267
1.1486867351711538
0.0
0.0
0.0
2.4
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+z^3-y^2*z^2
102
153
255
102
153
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

