this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.3382488243108468
-0.1568846166143461
0.9278873584234781
0.8531231478971394
-0.36505238478005336
-0.37271658252413636
-2.0458588678588474
0.8754253831655957
0.8938047542545238
0.0
0.0
0.0
4.17
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
y*z*(x^2+y-z)
204
102
255
102
153
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

