this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.03957205454132573
-0.14624732312805122
0.9884562574930914
0.42368463445176
-0.8934456055514215
-0.14915187042183636
-1.138937189386452
2.4017354987941446
0.400945888230743
0.0
0.0
0.0
3.7199999999999998
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
(z^3-2)^2 +(x^2+y^2-3)^3
255
102
0
51
255
153
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

