this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.02394502990444595
-0.08453405891311051
0.9961328367374305
0.5009920042666168
-0.8612547539175927
-0.08513084350143019
-0.9785000083332358
1.6821381912452977
0.1662711787137308
0.0
0.0
0.0
5.12
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
 x^2+y^2*z^3
255
204
153
153
102
0
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

