this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.3822892142920729
0.5056996427763505
-0.7733840106517674
-0.6195109988364038
0.4807300886420363
0.6205680496085351
15.487774970910099
-12.01825221605091
-15.514201240213382
0.0
0.0
0.0
0.4
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
-x^2+y^4+z^4-x*y*z-100
153
204
255
255
153
102
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

