this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.039572054541325695
-0.14624732312805108
0.9884562574930909
0.42368463445176
-0.8934456055514216
-0.14915187042183614
-0.5438827143154813
1.146913485945342
0.19146581568913495
0.0
0.0
0.0
7.79
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
 x^2+y^2-z^3*(1-z)
204
204
255
204
204
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

