this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.21355341853158238
-0.9688017821307138
-0.12576980708348434
0.5250703939223071
0.22238723896570903
-0.8214894992460231
-0.5250703939223071
-0.22238723896570903
0.8214894992460231
0.0
0.0
0.0
10.0
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x*y*z+y*z+2*z^5
255
255
153
255
255
0
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

