this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.6281262787395018
-0.6857475043190412
0.3677060487360313
0.2546025100992409
0.26541917021576
0.9299087191402947
-0.6349189778035933
-0.661893192558005
-2.3189743619458723
0.0
0.0
0.0
4.01
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x*y*z+y*z+2*z^5
255
255
153
255
255
0
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

