this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.1779347210644344
0.23384341901825956
0.955853801803176
-0.9288369927756828
-0.36068470756175103
-0.08466630133955699
2.3163017276201616
0.8994631111265631
0.21113790857744932
0.0
0.0
0.0
4.01
0.0
10.0
0
0
51
false
0
9.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
y^2+z^2-1
153
204
255
153
153
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

