Singularitats simples
A1pm.pic:name:Con quadràtic
A1pm.pic:lowres:240
A1pm.pic:hires:480
A2pm.pic:name:Cúspide (singularitat A2+-)
A2pm.pic:lowres:240
A2pm.pic:hires:480
A2pp.pic:name:Una altra cúspide (singularitat A2++)
A2pp.pic:lowres:240
A2pp.pic:hires:480
A3pm.pic:name:Singularitat A3+-
A3pm.pic:lowres:200
A3pm.pic:hires:400
A3mm.pic:name:Singularitat A3--
A3mm.pic:lowres:200
A3mm.pic:hires:400
A4pm.pic:name:Singularitat A4+-
A4pm.pic:lowres:200
A4pm.pic:hires:400
A4pp.pic:name:Singularitat A4++
A4pp.pic:lowres:200
A4pp.pic:hires:400
